.layout {
    display: flex;
    min-height: 100px;
}
.sidebar {
    border-right: 1px solid var(--separator-color);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh - 60px;
}

.top-sidebar{
    display: flex;
    flex-direction: column;

}

.menu {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.link {
    display: flex;
    align-items: center;
    gap: 14px;
    text-decoration: none;
    color: var(--text-color)
}

.link:hover {
    color: var(--primary-color)
}

.active {
    color: var(--primary-color)
}
.user {
    margin-bottom: 46px;
}
.avatar {
    margin-bottom: 20px;
    filter: drop-shadow(0px 8px 40px rgba(255, 197, 41, 0.25));
}

.name {
    font-family: Open Sans;
        font-size: 20px;
        font-weight: 700;
        line-height: normal;
        color: var(--text-color);
}

.email {
    font-family: Open Sans;
        font-size: 14px;
        font-weight: 400;
        line-height: 19.07px;
        color: #9EA1B1;
}

.content {
    padding: 40px 60px;
}

.exit {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
}

.cart-count {
    background: var(--primary-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #ffffff

}